<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fBb-6W-QC6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where is my money-->
        <scene sceneID="Ab1-hf-M2J">
            <objects>
                <tableViewController id="m57-db-eKI" customClass="TransactionsTableViewController" customModule="Where_Is_My_Money_IOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29U-ke-W6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hvm-n3-yaE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvm-n3-yaE" id="4Ti-pu-uEW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m57-db-eKI" id="pqI-wf-6wO"/>
                            <outlet property="delegate" destination="m57-db-eKI" id="wFl-XS-fcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where is my money" id="NdO-Oi-yxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6c-Uf-VUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="126"/>
        </scene>
        <!--Fire View Controller-->
        <scene sceneID="GNG-Hc-Z5x">
            <objects>
                <viewController id="WAa-4p-QBs" customClass="FireViewController" customModule="Where_Is_My_Money_IOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv4-eV-QvG"/>
                        <viewControllerLayoutGuide type="bottom" id="d5Z-rk-2cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2I-rt-d1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-yl-r81">
                                <rect key="frame" x="166" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-kU-7eV">
                                <rect key="frame" x="16" y="392" width="41" height="30"/>
                                <state key="normal" title="sunny"/>
                                <connections>
                                    <action selector="sunnyAction:" destination="WAa-4p-QBs" eventType="touchUpInside" id="F6p-84-RPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-yz-2ih">
                                <rect key="frame" x="319" y="392" width="40" height="30"/>
                                <state key="normal" title="foggy"/>
                                <connections>
                                    <action selector="foggyAction:" destination="WAa-4p-QBs" eventType="touchUpInside" id="K08-IT-uAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubY-kU-7eV" firstAttribute="baseline" secondItem="5Kq-yz-2ih" secondAttribute="baseline" id="7RX-qS-9if"/>
                            <constraint firstItem="5Kq-yz-2ih" firstAttribute="trailing" secondItem="h2I-rt-d1o" secondAttribute="trailingMargin" id="EWe-03-HCW"/>
                            <constraint firstItem="ubY-kU-7eV" firstAttribute="leading" secondItem="h2I-rt-d1o" secondAttribute="leadingMargin" id="EvH-6I-jzU"/>
                            <constraint firstItem="8lc-yl-r81" firstAttribute="centerX" secondItem="h2I-rt-d1o" secondAttribute="centerX" id="Fo7-5X-UWn"/>
                            <constraint firstItem="8lc-yl-r81" firstAttribute="top" secondItem="Vv4-eV-QvG" secondAttribute="bottom" constant="202" id="K13-3J-Rh4"/>
                            <constraint firstItem="d5Z-rk-2cR" firstAttribute="top" secondItem="ubY-kU-7eV" secondAttribute="bottom" constant="245" id="aps-6z-gXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8lc-yl-r81" id="ba4-Jx-fPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L27-vO-eDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cal-wQ-0Bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBb-6W-QC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eId-Sj-8dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m57-db-eKI" kind="relationship" relationship="rootViewController" id="C8U-aR-1ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxW-jI-Moc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
