<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TransactionsTableViewController.viewDidAppear(Bool) -&gt; ():TransactionsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "conditionRef.value(forKey: &quot;condition&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
